Manifest-Version: 1.0
Main-Class: rest.Main
Class-Path: grpc-rls-1.55.1.jar jackson-databind-2.8.4.jar protobuf-java
 -util-3.23.2.jar guava-31.1-jre.jar error_prone_annotations-2.18.0.jar 
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar grpc-grp
 clb-1.55.1.jar perfmark-api-0.26.0.jar checker-qual-3.32.0.jar opencens
 us-api-0.31.1.jar netty-common-4.1.94.Final.jar jersey-guava-2.25.jar g
 rizzly-http-2.3.28.jar gax-grpc-2.29.0.jar protobuf-java-3.21.9.jar jso
 n-20210307.jar aopalliance-repackaged-2.5.0-b30.jar failureaccess-1.0.1
 .jar google-http-client-1.43.1.jar jackson-jaxrs-json-provider-2.8.4.ja
 r google-auth-library-oauth2-http-1.17.0.jar animal-sniffer-annotations
 -1.23.jar google-auth-library-credentials-1.17.0.jar jackson-annotation
 s-2.8.4.jar proto-google-cloud-firestore-v1-3.13.0.jar grpc-api-1.55.1.
 jar hk2-utils-2.5.0-b30.jar google-api-client-gson-2.2.0.jar auto-value
 -annotations-1.10.1.jar hk2-locator-2.5.0-b30.jar jackson-module-jaxb-a
 nnotations-2.8.4.jar activation-1.1.jar httpcore-4.4.16.jar javax.annot
 ation-api-1.3.2.jar proto-google-common-protos-2.20.0.jar jersey-media-
 jaxb-2.25.jar google-http-client-jackson2-1.43.1.jar opencensus-proto-0
 .2.0.jar javax.inject-2.5.0-b30.jar opencensus-contrib-http-util-0.31.1
 .jar conscrypt-openjdk-uber-2.5.2.jar logback-core-1.4.14.jar threetenb
 p-1.6.8.jar mysql-connector-j-8.0.32.jar grpc-alts-1.55.1.jar google-ht
 tp-client-appengine-1.43.1.jar google-http-client-gson-1.42.3.jar org.e
 clipse.paho.client.mqttv3-1.2.5.jar jackson-core-2.14.2.jar grpc-xds-1.
 55.1.jar netty-resolver-4.1.94.Final.jar osgi-resource-locator-1.0.1.ja
 r netty-buffer-4.1.94.Final.jar netty-transport-native-unix-common-4.1.
 94.Final.jar jersey-media-json-jackson-2.25.jar google-http-client-apac
 he-v2-1.42.3.jar proto-google-cloud-firestore-bundle-v1-3.13.0.jar api-
 common-2.12.0.jar netty-handler-4.1.94.Final.jar javax.ws.rs-api-2.0.1.
 jar google-api-client-2.2.0.jar proto-google-cloud-storage-v2-2.22.4-al
 pha.jar jersey-server-2.25.jar validation-api-1.1.0.Final.jar grpc-serv
 ices-1.55.1.jar proto-google-iam-v1-1.15.0.jar netty-codec-http-4.1.94.
 Final.jar gson-2.10.1.jar grpc-context-1.55.1.jar grizzly-http-server-2
 .3.28.jar slf4j-api-2.0.12.jar grpc-protobuf-lite-1.55.1.jar google-clo
 ud-firestore-3.13.0.jar jersey-common-2.25.jar jackson-jaxrs-base-2.8.4
 .jar j2objc-annotations-1.3.jar commons-logging-1.2.jar jersey-containe
 r-grizzly2-http-2.25.jar jaxb-api-2.2.4.jar google-oauth-client-1.34.1.
 jar stax-api-1.0-2.jar re2j-1.6.jar google-cloud-core-http-2.19.0.jar g
 rpc-googleapis-1.55.1.jar gax-httpjson-0.114.0.jar firebase-admin-9.2.0
 .jar gapic-google-cloud-storage-v2-2.22.4-alpha.jar jersey-client-2.25.
 jar grpc-stub-1.55.1.jar netty-codec-4.1.94.Final.jar gax-2.29.0.jar ja
 vassist-3.20.0-GA.jar netty-transport-4.1.94.Final.jar google-api-servi
 ces-storage-v1-rev20230301-2.0.0.jar google-cloud-core-grpc-2.19.0.jar 
 grpc-protobuf-1.55.1.jar opencensus-contrib-grpc-util-0.31.1.jar google
 -cloud-core-2.19.0.jar grpc-auth-1.55.1.jar logback-classic-1.4.14.jar 
 grpc-core-1.55.1.jar grpc-google-cloud-storage-v2-2.22.4-alpha.jar griz
 zly-framework-2.3.28.jar httpclient-4.5.14.jar grpc-netty-shaded-1.55.1
 .jar annotations-4.1.1.4.jar jersey-entity-filtering-2.25.jar hk2-api-2
 .5.0-b30.jar jsr305-3.0.2.jar commons-codec-1.15.jar google-cloud-stora
 ge-2.22.4.jar

